# HuaweiFusionSolar-ChargeHQ-Integration

./: .gitignore  ChargeHQSender.cs  CloseTimeConverter.cs  Constants.cs  Dockerfile  Dockerfile.amd64  HuaweiInvalidNAValueConverter.cs  HuaweiInvalidTimeConverter.cs  HuaweiSolar.csproj  HuaweiSolarPoller.cs  LICENSE  Program.cs  README.md  Utility.cs  appsettings.json  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker-image.yml  vulnerability_scan_codeql.yml
Models/: BaseDevRealKpiDataItemMap.cs  BaseParams.cs  BaseResponse.cs  DevRealKpiBattDataItemMap.cs  DevRealKpiData.cs  DevRealKpiDataItemMap.cs  DevRealKpiParams.cs  DevRealKpiPowerSensorDataItemMap.cs  DevRealKpiResInvDataItemMap.cs  DevRealKpiResponse.cs  DevRealKpiStrInvDataItemMap.cs  DeviceInfo.cs  DeviceInfoParams.cs  DeviceInfoResponse.cs  GetDevRealKpiRequest.cs  GetDeviceListRequest.cs  GetStationListNewResponse.cs  GetStationListResponse.cs  GetStationsNewRequestParams.cs  LoginCredentialRequest.cs  PlantInfo.cs  PlantList.cs  SiteMeterPush.cs  StationInfo.cs  StationInfoParams.cs  StationRealKpiDataMap.cs  StationRealKpiDataObject.cs  StationRealKpiParams.cs  StationRealKpiResponse.cs
Models/ChargeHQ/: SiteMeter.cs  SiteMeterPush.cs
Models/Configuration/: ChargeHQSettings.cs  HuaweiSettings.cs
Models/Huawei/: BaseDevRealKpiDataItemMap.cs  BaseParams.cs  BaseResponse.cs  DevRealKpiBattDataItemMap.cs  DevRealKpiData.cs  DevRealKpiGridMeterDataItemMap.cs  DevRealKpiParams.cs  DevRealKpiPowerSensorDataItemMap.cs  DevRealKpiResInvDataItemMap.cs  DevRealKpiResponse.cs  DevRealKpiStrInvDataItemMap.cs  DeviceInfo.cs  DeviceInfoParams.cs  DeviceInfoResponse.cs  GetDevRealKpiRequest.cs  GetDeviceListRequest.cs  GetStationListNewResponse.cs  GetStationListResponse.cs  GetStationsNewRequestParams.cs  LoginCredentialRequest.cs  PlantInfo.cs  PlantList.cs  StationInfo.cs  StationInfoParams.cs
